{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/qiqi/Root/root_v6.36.04.Linux-ubuntu25.04-x86_64-gcc14.2/root",
                "/home/qiqi/Geant4/include/Geant4",
                "/home/qiqi/Root/root_v6.36.04.Linux-ubuntu25.04-x86_64-gcc14.2/root/include",
                "/usr/local/include/Geant4"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}